# hacker-detector

./: pom.xml
src/main/java/com/caeldev/detector/: HackerDetector.java
src/main/scala/com/caeldev/detector/: ComponentRegistry.scala  HackerDetectorComponent.scala  LinkedHashMapTreat.scala  LogLineBuilderComponent.scala  TreatManagerComponent.scala
src/main/scala/com/caeldev/detector/domain/: Domain.scala
src/test/scala/: HackerDetectorImplSuite.scala  LogLineBuilderImplSuite.scala  TestComponentRegistry.scala  TreatManagerImplSuite.scala
